[bonnet] started at 2022-10-05 17:57:08
[bonnet] config: size=1024x768
[bonnet] config: icon=default
[bonnet] config: will redirect backend output to log file
[bonnet] config: backend=BelloExe.exe,
[bonnet] config: url=https://google.com
[bonnet] ended at 2022-10-05 17:57:22
[bonnet] started at 2022-10-05 17:57:33
[bonnet] config: size=1024x768
[bonnet] config: icon=default
[bonnet] config: will redirect backend output to log file
[bonnet] config: backend=,
[bonnet] config: url=https://google.com
[bonnet] ended at 2022-10-05 17:57:36
[bonnet] started at 2022-10-05 18:10:17
[bonnet] config: size=1024x768
[bonnet] config: icon=default
[bonnet] config: will redirect backend output to log file
[bonnet] config: url=https://google.com
[bonnet] ended at 2022-10-05 18:10:21
[bonnet] started at 2022-10-05 18:20:40
[bonnet] config: size=1024x768
[bonnet] config: icon=default
[bonnet] config: will redirect backend output to log file
[bonnet] config: backend=BelloExe.exe with_args=
[bonnet] config: url=https://google.com
initializing...
1 ->: BelloExe.exe 
terminating
terminated
done
[bonnet] ended at 2022-10-05 18:20:42

